var report = {
    '2017-11-28': {
        'diameter': '2.000',
        'phase_depth': 0,
        'depth': '955',
        'target_depth': depth_max,
        'cost': '1588379.67',
        'budget': '104508.69879518',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '',
        'type': "Land Rig",
        'rig': "",
        'phase': '2.000',
        'status': "$1663.22",

        'weather': '0',
        'wind_speed': '0',
        'barometer': '0.00',
        'wind_direction': '0',
        'wave': '0',
        'comment': "0",
        'temperature': '0.00&deg;',
        'wave_period': '0',
        'visibility': '0',
        'wave_direction': '0',
        'cloud': '0',
        'height': '0.00'
    }
    , '2017-11-29': {
        'diameter': '2.000',
        'phase_depth': 0,
        'depth': '1148',
        'target_depth': depth_max,
        'cost': '1634631.82',
        'budget': '209017.39759036',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '2.000',
        'status': "$1423.9",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-11-30': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '1148',
        'target_depth': depth_max,
        'cost': '1666706.91',
        'budget': '313526.09638554',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$1451.84",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-01': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '1148',
        'target_depth': depth_max,
        'cost': '1852720.55',
        'budget': '418034.79518072',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '',
        'type': "Land Rig",
        'rig': "",
        'phase': '0.000',
        'status': "$1613.87",

        'weather': '0',
        'wind_speed': '0',
        'barometer': '0.00',
        'wind_direction': '0',
        'wave': '0',
        'comment': "0",
        'temperature': '0.00&deg;',
        'wave_period': '0',
        'visibility': '0',
        'wave_direction': '0',
        'cloud': '0',
        'height': '0.00'
    }
    , '2017-12-02': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '1148',
        'target_depth': depth_max,
        'cost': '1910668.73',
        'budget': '522543.4939759',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '',
        'type': "Land Rig",
        'rig': "",
        'phase': '0.000',
        'status': "$1664.35",

        'weather': '0',
        'wind_speed': '0',
        'barometer': '0.00',
        'wind_direction': '0',
        'wave': '0',
        'comment': "0",
        'temperature': '0.00&deg;',
        'wave_period': '0',
        'visibility': '0',
        'wave_direction': '0',
        'cloud': '0',
        'height': '0.00'
    }
    , '2017-12-03': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '1148',
        'target_depth': depth_max,
        'cost': '1975381.04',
        'budget': '627052.19277108',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$1720.72",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-04': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '1467',
        'target_depth': depth_max,
        'cost': '2049049.68',
        'budget': '731560.89156627',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '18.000',
        'status': "$1396.76",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-05': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '2330',
        'target_depth': depth_max,
        'cost': '2118465.61',
        'budget': '836069.59036145',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '18.000',
        'status': "$909.21",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-06': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '3038',
        'target_depth': depth_max,
        'cost': '2188822.20',
        'budget': '940578.28915663',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '18.000',
        'status': "$720.48",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-07': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '3038',
        'target_depth': depth_max,
        'cost': '2270248.65',
        'budget': '1045086.9879518',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '18.000',
        'status': "$747.28",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-08': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '3550',
        'target_depth': depth_max,
        'cost': '2345211.51',
        'budget': '1149595.686747',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '18.000',
        'status': "$660.62",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-09': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '4183',
        'target_depth': depth_max,
        'cost': '2423690.11',
        'budget': '1254104.3855422',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '18.000',
        'status': "$579.41",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-10': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '2483408.73',
        'budget': '1358613.0843373',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '18.000',
        'status': "$540.69",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-11': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '2533200.02',
        'budget': '1463121.7831325',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '18.000',
        'status': "$551.53",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-12': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '2608761.20',
        'budget': '1567630.4819277',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$567.99",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-13': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '2828006.27',
        'budget': '1672139.1807229',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$615.72",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-14': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '2864836.36',
        'budget': '1776647.8795181',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$623.74",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-15': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '3016038.71',
        'budget': '1881156.5783133',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$656.66",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-16': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '3071987.80',
        'budget': '1985665.2771084',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$668.84",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-17': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '3108777.88',
        'budget': '2090173.9759036',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$676.85",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-18': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '3121102.91',
        'budget': '2194682.6746988',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$679.53",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-19': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '3127272.60',
        'budget': '2299191.373494',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$680.88",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-20': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4593',
        'target_depth': depth_max,
        'cost': '3164620.89',
        'budget': '2403700.0722892',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$689.01",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-21': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '4869',
        'target_depth': depth_max,
        'cost': '3229765.29',
        'budget': '2508208.7710843',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$663.33",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-22': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '5292',
        'target_depth': depth_max,
        'cost': '3291785.99',
        'budget': '2612717.4698795',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$622.03",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-23': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '5860',
        'target_depth': depth_max,
        'cost': '3357278.06',
        'budget': '2717226.1686747',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$572.91",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-24': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '6181',
        'target_depth': depth_max,
        'cost': '3394941.83',
        'budget': '2821734.8674699',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$549.25",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-25': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '6680',
        'target_depth': depth_max,
        'cost': '3463872.11',
        'budget': '2926243.5662651',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$518.54",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-26': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '7031',
        'target_depth': depth_max,
        'cost': '3533512.53',
        'budget': '3030752.2650602',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$502.56",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-27': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '7244',
        'target_depth': depth_max,
        'cost': '3594970.34',
        'budget': '3135260.9638554',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$496.27",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-28': {
        'diameter': '12.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '3650944.41',
        'budget': '3239769.6626506',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '12.000',
        'status': "$488.03",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-29': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '3696345.00',
        'budget': '3344278.3614458',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$494.1",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-30': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '3745532.85',
        'budget': '3448787.060241',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$500.67",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2017-12-31': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '3792517.30',
        'budget': '3553295.7590361',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$506.95",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-01': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '3867425.95',
        'budget': '3657804.4578313',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$516.97",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-02': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '3923580.86',
        'budget': '3762313.1566265',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$524.47",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-03': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '4000953.70',
        'budget': '3866821.8554217',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$534.82",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-04': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '4037754.03',
        'budget': '3971330.5542169',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$539.73",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-05': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '4081491.15',
        'budget': '4075839.253012',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$545.58",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-06': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '4138537.45',
        'budget': '4180347.9518072',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$553.21",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-07': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7481',
        'target_depth': depth_max,
        'cost': '4183110.61',
        'budget': '4284856.6506024',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$559.16",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-08': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4675',
        'target_depth': depth_max,
        'cost': '4237281.81',
        'budget': '4389365.3493976',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$906.37",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-09': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4675',
        'target_depth': depth_max,
        'cost': '4291453.01',
        'budget': '4493874.0481928',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$917.96",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-10': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4715',
        'target_depth': depth_max,
        'cost': '4339204.88',
        'budget': '4598382.746988',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '10',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$920.3",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-11': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4830',
        'target_depth': depth_max,
        'cost': '4421004.14',
        'budget': '4702891.4457831',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '10',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$915.32",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-12': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4977',
        'target_depth': depth_max,
        'cost': '4472076.12',
        'budget': '4807400.1445783',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '10',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$898.55",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-13': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '4994',
        'target_depth': depth_max,
        'cost': '4525878.46',
        'budget': '4911908.8433735',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '10',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$906.26",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-14': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '5194',
        'target_depth': depth_max,
        'cost': '4610634.36',
        'budget': '5016417.5421687',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$887.68",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-15': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '5194',
        'target_depth': depth_max,
        'cost': '4651044.40',
        'budget': '5120926.2409639',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$895.46",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-16': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '5614',
        'target_depth': depth_max,
        'cost': '4761263.04',
        'budget': '5225434.939759',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$848.11",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-17': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '6260',
        'target_depth': depth_max,
        'cost': '4826270.66',
        'budget': '5329943.6385542',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$770.97",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-18': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '6818',
        'target_depth': depth_max,
        'cost': '4889219.10',
        'budget': '5434452.3373494',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$717.1",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-19': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7277',
        'target_depth': depth_max,
        'cost': '4959084.27',
        'budget': '5538961.0361446',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$681.47",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-20': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7359',
        'target_depth': depth_max,
        'cost': '5012915.10',
        'budget': '5643469.7349398',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$681.2",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-21': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7359',
        'target_depth': depth_max,
        'cost': '5056908.09',
        'budget': '5747978.4337349',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$687.17",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-22': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7359',
        'target_depth': depth_max,
        'cost': '5131103.14',
        'budget': '5852487.1325301',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$697.26",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-23': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7359',
        'target_depth': depth_max,
        'cost': '5494932.03',
        'budget': '5956995.8313253',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$746.7",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-24': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7359',
        'target_depth': depth_max,
        'cost': '5747671.51',
        'budget': '6061504.5301205',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$781.04",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-25': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7359',
        'target_depth': depth_max,
        'cost': '5829206.58',
        'budget': '6166013.2289157',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$792.12",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-26': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7369',
        'target_depth': depth_max,
        'cost': '5886299.62',
        'budget': '6270521.9277108',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$798.79",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-27': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '7569',
        'target_depth': depth_max,
        'cost': '5927387.86',
        'budget': '6375030.626506',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '11',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$783.11",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-28': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8015',
        'target_depth': depth_max,
        'cost': '5980474.03',
        'budget': '6479539.3253012',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '19',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$746.16",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-29': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8504',
        'target_depth': depth_max,
        'cost': '6039999.02',
        'budget': '6584048.0240964',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '19',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$710.25",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-30': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6078553.33',
        'budget': '6688556.7228916',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '19',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$701.75",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-01-31': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6116231.09',
        'budget': '6793065.4216867',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$706.1",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-01': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6154785.40',
        'budget': '6897574.1204819',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$710.55",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-02': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6232149.41',
        'budget': '7002082.8192771',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$719.48",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-03': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6394597.48',
        'budget': '7106591.5180723',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$738.24",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-05': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6712743.52',
        'budget': '7211100.2168675',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$774.96",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-06': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6752944.79',
        'budget': '7315608.9156627',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '1',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$779.61",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-07': {
        'diameter': '18.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6802811.14',
        'budget': '7420117.6144578',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '',
        'type': "Land Rig",
        'rig': "",
        'phase': '18.000',
        'status': "$785.36",

        'weather': '0',
        'wind_speed': '0',
        'barometer': '0.00',
        'wind_direction': '0',
        'wave': '0',
        'comment': "0",
        'temperature': '0.00&deg;',
        'wave_period': '0',
        'visibility': '0',
        'wave_direction': '0',
        'cloud': '0',
        'height': '0.00'
    }
    , '2018-02-08': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6867488.03',
        'budget': '7524626.313253',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$792.83",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-09': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6928265.22',
        'budget': '7629135.0120482',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$799.85",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-10': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6955997.42',
        'budget': '7733643.7108434',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$803.05",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-11': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '6983809.87',
        'budget': '7838152.4096386',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$806.26",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-12': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '7013682.07',
        'budget': '7942661.1084337',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$809.71",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-13': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '7056665.87',
        'budget': '8047169.8072289',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$814.67",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-14': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '7085161.37',
        'budget': '8151678.5060241',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$817.96",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-15': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '7113001.77',
        'budget': '8256187.2048193',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$821.17",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-16': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '7229215.83',
        'budget': '8360695.9036145',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$834.59",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-17': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '7265873.93',
        'budget': '8465204.6024096',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$838.82",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-18': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '7318909.53',
        'budget': '8569713.3012048',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$844.94",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
    , '2018-02-19': {
        'diameter': '0.000',
        'phase_depth': 0,
        'depth': '8662',
        'target_depth': depth_max,
        'cost': '7582664.17',
        'budget': '8674222',
        'depth_info': "Text",
        'cost_info': "Text",
        'coba': '2017-11-28',

        'bha': '0',
        'type': "",
        'rig': "",
        'phase': '0.000',
        'status': "$875.39",

        'weather': '',
        'wind_speed': '',
        'barometer': '',
        'wind_direction': '',
        'wave': '',
        'comment': "",
        'temperature': '&deg;',
        'wave_period': '',
        'visibility': '',
        'wave_direction': '',
        'cloud': '',
        'height': ''
    }
};